{
  "name": "blocos",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "^4.7.0",
    "@truffle/hdwallet-provider": "^2.0.10"
  },
  "devDependencies": {
    "@openzeppelin/truffle-upgrades": "^1.15.0"
  }
}
